<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Binary Clock</title>

    <link rel="stylesheet" id="link" href="./src/css/default_theme.css">
</head>

<body onload="start()">
    <header id="header"></header>
    <main id="main">
        <div class="container">
            <div class="flex-col hour-tens">
                <div class="ptr-not-active"></div>
                <div class="ptr-not-active"></div>
            </div>
            <div class="flex-col hour-ones">
                <div class="ptr-not-active"></div>
                <div class="ptr-not-active"></div>
                <div class="ptr-not-active"></div>
                <div class="ptr-not-active"></div>
            </div>
            <div class="flex-col min-tens">
                <div class="ptr-not-active"></div>
                <div class="ptr-not-active"></div>
                <div class="ptr-not-active"></div>
            </div>
            <div class="flex-col min-ones">
                <div class="ptr-not-active"></div>
                <div class="ptr-not-active"></div>
                <div class="ptr-not-active"></div>
                <div class="ptr-not-active"></div>
            </div>
            <div class="flex-col sec-tens">
                <div class="ptr-not-active"></div>
                <div class="ptr-not-active"></div>
                <div class="ptr-not-active"></div>
            </div>
            <div class="flex-col sec-ones">
                <div class="ptr-not-active"></div>
                <div class="ptr-not-active"></div>
                <div class="ptr-not-active"></div>
                <div class="ptr-not-active"></div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <h4>by Bogdan Markiewka</h4>
        <div class="theme-changer">
            <p><i class="left"></i></p>
            <p><i class="right"></i></p>
        </div>
    </footer>

    <script src="./src/js/app.js"></script>
    <script src="./src/js/themes.js"></script>
</body>

</html>